{
  "name": "inflate-ai-crm",
  "version": "1.0.0",
  "private": true,
  "description": "Marco — an AI COO that diagnoses your business and turns decisions into action, backed by its own CRM. 100% local, zero build step, bilingual (EN/ES).",
  "scripts": {
    "start": "npx --yes serve public -l 8777",
    "dev": "npx --yes serve public -l 8777",
    "serve:python": "python -m http.server 8777 --directory public"
  },
  "keywords": ["crm", "sales", "pipeline", "ai-coo", "marco", "vanilla-js"],
  "license": "UNLICENSED"
}
